NODE_ENV=development
DATABASE_URL=postgres://user:password@localhost:5432/db
NEXT_OUTPUT_MODE=export
BETTER_AUTH_URL=http://localhost:3005
BETTER_AUTH_SECRET=this_secret_should_be_longer_than_32_characters_and_changed
